# kinesis-data-stream

./: .gitignore  README.md  pom.xml
src/main/java/: AwsConfiguration.java  Main.java  ProducerSdk.java
src/main/java/kinesis/data/stream/: AwsConfiguration.java  Main.java
src/main/java/kinesis/data/stream/consumer/kcl/: ConsumerKcl.java  KclRecordProcessor.java  KclRecordProcessorFactory.java  KclWorker.java
src/main/java/kinesis/data/stream/consumer/sdk/: ConsumerSdk.java
src/main/java/kinesis/data/stream/producer/kpl/: ProducerKpl.java
src/main/java/kinesis/data/stream/producer/sdk/: ProducerSdk.java
